cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Muratore"
  given-names: "Giosuè"
  orcid: "https://orcid.org/0000-0003-0038-1432"
- family-names: "Schneider"
  given-names: "Csaba"
  orcid: "https://orcid.org/0000-0002-1035-9311"
title: "AtiyahBott"
version: 2.4.0
doi: 10.1016/j.jsc.2022.01.005
date-released: 2022-01-21
url: "https://github.com/mgemath/AtiyahBott.jl"
preferred-citation:
  type: article
  authors:
  - family-names: "Muratore"
    given-names: "Giosuè"
    orcid: "https://orcid.org/0000-0003-0038-1432"
  - family-names: "Schneider"
    given-names: "Csaba"
    orcid: "https://orcid.org/0000-0002-1035-9311"
  doi: "10.1016/j.jsc.2022.01.005"
  journal: "Journal of Symbolic Computation"
  month: 
  start: 164 # First page number
  end: 181 # Last page number
  title: "Effective computations of the Atiyah-Bott formula"
  issue: 
  volume: 112
  year: 2022
  url: "https://www.sciencedirect.com/science/article/pii/S0747717122000050"
  issn: 0747-7171